<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]> <html class=""> <![endif]-->    
<head>
	<meta charset="utf-8">
	<meta charset=utf-8>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>Domainer - free, responsive, AD-aware HTML template for domainers</title>

	<meta name="description" content="">
	<meta name="author" content="">

	<!--[if lt IE 9]> 
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
	<![endif]-->

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/css/whhg.css" />
	<link rel="stylesheet" href="assets/css/grid.css">
	<link rel="stylesheet" href="assets/css/styles.css">

	<!-- TODO: uncomment skin styles. 
	     Note, you can use another skin found in the "css" folder, or create your own one --> 
	<!-- <link rel="stylesheet" href="css/skin-dark.css"> -->

	<!--[if lt IE 9]>
		<link rel="stylesheet" href="css/ie.css">
	<![endif]-->

	<link rel="icon" type="image/png" href="assets/images/favicon.png">
	<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">

</head>
<body>
	
	<!--  LOGOTYPE LINE  -->
	<!--  TODO: Change domain name and call to action message below -->
	<div id="Head" class="container">
		<div class="row">
			<div class="col span_16">
				<h1 id="Domain">Megadomain.com<br>
					<span>The domain is for sale! Take it if you like it!</span></h1>
			</div>
		
			<div id="Action" class="col span_8">
				<a href="#Offer" class="btn btn-icon btn-block"><i class="icon icon-envelope"></i> Make your offer</a>
			</div>	
		</div>
	</div>
	<!-- END OF LOGOTYPE LINE  -->

	
	<!--  STATS LINE  -->
	<!--  TODO: enter your domain's stats below -->
	<!--  If you need a different number of columns here, please use:
	         - <div class="col span_24"> for 1 column
	         - <div class="col span_12"> for 2 columns
	         - <div class="col span_8"> for 3 columns
	         - <div class="col span_6"> for 4 columns
	         - <div class="col span_3"> for 8 columns
	-->
	<!--  
	      If you don't have such data or want to use this area as a text block, feel free to replace 
	      all <div class="col span_4">...</div> by a single <div class="col span_24"> - your text message - </div> 
	-->
	<div id="Stats" class="container">
		<div class="row">
			<div class="col span_4"><b class="value">12</b><i class="info">Domain Age</i></div>
			<div class="col span_4"><b class="value">5</b><i class="info">Google<br>Page Rank</i></div>
			<div class="col span_4"><b class="value">346</b><i class="info">Type-in<br>Daily Traffic</i></div>
			<div class="col span_4"><b class="value">N/A</b><i class="info">Alexa Rank</i></div>
			<div class="col span_4"><b class="value">146</b><i class="info">Google<br>Backlinks</i></div>
			<div class="col span_4"><b class="value">345</b><i class="info">Google<br>Indexed Pages</i></div>
		</div>
	</div>
	<!-- END OF STATS LINE  -->

	<!-- CONTENT -->
	<!-- TODO: Change content in the rows/columns below 
	     Please note, 24-columns grid is used in the template, so you can reorder the blocks 
	     to make, for example, 2-columns layout (use a pair of col span_12) or 4-column one
	     (use 4 copies of col span_6) -->
	<div id="Content" class="container">
	
		<div class="row special">
			<div class="col span_24">
				<h3 class="align-center">Having owned this domain since 2001, I'm moving on to other projects and would like to sell it. 
					Feel free to contact if interested. Thanks.</h3>
			</div>
		</div>

		<h2 class="align-center margin">Reasons to buy MegaDomain.com</h2>
		<div class="row padding">
			<div class="col span_8">
				<div class="circle"><i class="icon icon-support"></i></div>
				<h3 class="align-center">Easy to remember domain</h3>
				<p class="align-center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh 
					euismod tincidunt ut laoreet dolore magna.</p>
			</div>

			<div class="col span_8">
				<div class="circle"><i class="icon icon-stockup"></i></div>
				<h3 class="align-center">Awesome stats</h3>
				<p class="align-center">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, 
					vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio.</p>
			</div>

			<div class="col span_8">
				<div class="circle"><i class="icon icon-briefcase"></i></div>
				<h3 class="align-center">Popularity</h3>
				<p class="align-center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod 
					tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</p>
			</div>
		</div> <!-- end of row -->

		<hr class="divider">

		<div class="row padding">
			<div class="col span_4">
				 <p class="align-center"><a class="sample-banner" style="width:125px; height:125px; line-height:125px;" href="http://gentlethemes.com/?utm_source=Template&amp;utm_medium=Banner%2Blink&amp;utm_campaign=DomainSeller1.0">Banner</a></p>
			</div>
			<div class="col span_4">
				 <p class="align-center"><a class="sample-banner" style="width:125px; height:125px; line-height:125px;" href="http://gentlethemes.com/?utm_source=Template&amp;utm_medium=Banner%2Blink&amp;utm_campaign=DomainSeller1.0">Banner</a></p>
			</div>
			<div class="col span_4">
				 <p class="align-center"><a class="sample-banner" style="width:125px; height:125px; line-height:125px;" href="http://gentlethemes.com/?utm_source=Template&amp;utm_medium=Banner%2Blink&amp;utm_campaign=DomainSeller1.0">Banner</a></p>
			</div>
			<div class="col span_4">
				 <p class="align-center"><a class="sample-banner" style="width:125px; height:125px; line-height:125px;" href="http://gentlethemes.com/?utm_source=Template&amp;utm_medium=Banner%2Blink&amp;utm_campaign=DomainSeller1.0">Banner</a></p>
			</div>
			<div class="col span_4">
				 <p class="align-center"><a class="sample-banner" style="width:125px; height:125px; line-height:125px;" href="http://gentlethemes.com/?utm_source=Template&amp;utm_medium=Banner%2Blink&amp;utm_campaign=DomainSeller1.0">Banner</a></p>
			</div>
			<div class="col span_4">
				 <p class="align-center"><a class="sample-banner" style="width:125px; height:125px; line-height:125px;" href="http://gentlethemes.com/?utm_source=Template&amp;utm_medium=Banner%2Blink&amp;utm_campaign=DomainSeller1.0">Banner</a></p>
			</div>
		</div> <!-- end of row -->
		
		<hr class="divider">

		<div class="row padding">
			<div class="col span_8">

				<!-- "About seller" text block. Feel free to replace it by any other text or advertisement -->
				<h2>About Seller</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh 
				euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
				<p>AZ Domains has a variety of domain in many niches. So, if you like one of the domaint listed below, 
					feel free to make an offer for that domain too. 
				</p>
				<p><img src="assets/images/sample_signature.png" alt=""></p>

			</div>
			<div class="col span_16">

				<!-- Offer submission form. Please don't change inputs' IDs and names. -->
				<h2>Make an offer</h2>
				<div id="Offer">
					<div class="row">
						<div class="col span_12">
							<input type="text" placeholder="Your Name" id="f_name" name="f_name" >
						</div>
						<div class="col span_12">
							<input type="text" placeholder="Your email address" id="f_email" name="f_email" >
						</div>
					</div>
					<div class="row">
						<div class="col span_24">
							<textarea id="f_offer" name="f_offer" rows="10">I would like to offer $100 000 for megadomain.com</textarea>
						</div>
					</div>
					<div class="row">
						<div class="col span_24 align-right">
							<button class="btn btn-large" type="button">Submit offer</button>
							<div class="subscribe">
								<input type="checkbox" name="f_subscribe" id="f_subscribe" value="yes"><label for="f_subscribe"> <i></i>Subscribe to our newsletter</label>
							</div>
						</div>
					</div>
				</div> <!-- end of offer form -->
				
				<!-- Result Messages -->
				<div class="row" id="error_msg">
					<div class="col span_24">
						<b>Sorry, but there were error(s) found with the form you submitted:
						<i></i></b> 
						<br><a href="javascript:void(0);" id="new_try">Got it, retry.</a>
					</div>
				</div>
				<div class="row" id="msg">
					<div class="col span_24">
						<b>Offer sent!</b> 
						<br><a href="javascript:void(0);" id="new_offer">Make another one?</a>
					</div>
				</div>
				<!-- End of Result Messages -->

			</div> <!-- end of col span_16 -->
		</div> <!-- end of row -->
	</div>
	<!-- END OF CONTENT -->

	<div id="Content-end" class="container"></div>

	<div id="Add" class="container">
		<div class="padding">
			<h2 id="Add-caption">More domains <i></i></h2>
			<div class="row" id="Add-domains">
				<div class="col span_24">
					<ul>
						<li><a href="#" class="title">Anotherdomain.com</a><span class="action"><i></i><a href="" class="btn btn-small">Make offer</a></span></li>
						<li><a href="#" class="title">Domain.com</a><span class="action"><i></i><a href="" class="btn btn-small">Make offer</a></span></li>
						<li><a href="#" class="title">Hotpromo.com</a><span class="action"><i></i><a href="" class="btn btn-small">Make offer</a></span></li>
					</ul>
					<ul id="More-domains">
						<li><a href="#" class="title">Newdigitimes.net</a><span class="action"><i></i><a href="" class="btn btn-small">Make offer</a></span></li>
						<li><a href="#" class="title">Somethingspecial.org</a><span class="action"><i></i><a href="" class="btn btn-small">Make offer</a></span></li>
						<li><a href="#" class="title">Sample.com</a><span class="action"><i></i><a href="" class="btn btn-small">Make offer</a></span></li>
						<li><a href="#" class="title">Anothersample.com</a><span class="action"><i></i><a href="" class="btn btn-small">Make offer</a></span></li>
					</ul>
					<p class="more">...</p>
				</div>
			</div>
		</div>
		<hr>
	</div>


	<div id="Footer" class="container">
		<div class="row top">
			<div class="col span_16">Copyright &copy; 2014, Domain holder. All rights reserved.</div>
			<div class="col span_8 align-right">Design: <a href="http://www.gettemplate.com/">GetTemplate</a></div>
		</div>
	</div>

<!-- TODO: In order to track visits, insert google analytics code here -->


<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>